server.port=8888
server.servlet.context-path=/task-management
spring.application.name=task-management
spring.datasource.password=12345
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/task-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#springdoc
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
#jwt
jwt.secret=c2luY2VwcmVzc3NpbGVuY2VjYXZlZ3JhbmRtb3RoZXJlYXJoYXJib3JsYXJnZXN0cmU=
jwt.Expiration=100000
#errorMessageHandling
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true