server.port=8888
server.servlet.context-path=/messaging
spring.application.name=messaging
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/messaging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/local
#springdoc
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/api-docs
#jwt
jwt.secret=c2luY2VwcmVzc3NpbGVuY2VjYXZlZ3JhbmRtb3RoZXJlYXJoYXJib3JsYXJnZXN0cmU=
jwt.Expiration=28800000
#errorMessageHandling
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#javamail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=messaging067@gmail.com
spring.mail.password=fmcvdsvhluqyywf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
openAI.token:
#ADD TOKEN